.semua {
   display: flex;
   align-items: center;
   justify-content: center;
   min-height: 100vh;
}

.card-img {
   width: 300px;
   aspect-ratio: 1/1;
   overflow: hidden;
   position: relative;
}

.card-img:hover .coba {
   transform: scale(1.05);   
}

.card-img .caption {
   opacity: 0;
   position: absolute;
   z-index: 1;
   background-color: #e6a24945;
   width: 100%;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 24px;
   font-family: 'Lexend', sans-serif;
   font-weight: bold;
   color: white;
   transition: all 600ms ease-in-out;
}

.card-img:hover .caption {
   opacity: 1;
}

.coba {
   width: 100%;
   aspect-ratio: 1/1;
   transition: all 600ms ease-in-out;
   object-fit: cover;
}

.galery {
   display: grid;
   grid-template-columns: auto auto auto auto;
}
